package pl.swobod.test

import   pl.swobod.Ps3
import org.scalatest._

class Ps3UnitSpec extends FlatSpec with Matchers
  with OptionValues with Inside with Inspectors {

  "Ps3" should "pass #1 test" in {
    val input = "10 15 8\n1 4 10 4\n2 3 15 3\n5 8 8 3\n9 10 2 7\n7 10 16 4\n1 2 5 2\n8 10 15 1\n7 9 1 10\n4 7 3 6 \n4 5 10 2\n2 7 1 15\n2 8 15 8\n5 10 16 5\n3 8 30 2\n7 10 6 8\n"
    val output = "65\n6 2 14 7\n"

    assert(Ps3.start(Option(input)) == output)
  }

  "Ps3" should "pass #2 test" in {
    val input = "10 15 20\n1 4 10 4\n2 3 15 3\n5 8 8 3\n9 10 2 7\n7 10 16 4\n1 2 5 2\n8 10 15 1\n7 9 1 10\n4 7 3 6 \n4 5 10 2\n2 7 1 15\n2 8 15 8\n5 10 16 5\n3 8 30 2\n7 10 6 8\n"
    val output = "19\n1 9 15\n"

    assert(Ps3.start(Option(input)) == output)
  }

  "Ps3" should "pass #3 test" in {
    val input = "10 15 40\n1 4 10 4\n2 3 15 3\n5 8 8 3\n9 10 2 7\n7 10 16 4\n1 2 5 2\n8 10 15 1\n7 9 1 10\n4 7 3 6 \n4 5 10 2\n2 7 1 15\n2 8 15 8\n5 10 16 5\n3 8 30 2\n7 10 6 8\n"
    val output = "9\n6 11 8 4\n"

    assert(Ps3.start(Option(input)) == output)
  }

  "Ps3" should "pass #4 test" in {
    val input = "20 30 20\n12 15 1 16\n2 5 8 3\n3 9 23 1\n12 13 4 1\n2 5 13 1\n1 6 14 1\n9 12 1 24\n13 19 28 2\n8 9 3 3\n8 10 8 2\n1 7 9 1\n7 12 1 37\n3 4 5 1\n9 11 9 2\n3 9 27 1\n3 9 18 3\n17 20 15 1\n19 20 5 2\n11 16 2 5\n8 12 1 1\n7 12 18 2\n19 20 3 1\n8 12 7 2\n6 7 3 1\n19 20 1 2\n11 13 7 2\n14 16 9 2\n13 16 7 3\n8 13 8 5\n9 10 2 2\n"
    val output = "60\n11 21 4 8 25\n"

    assert(Ps3.start(Option(input)) == output)
  }

  "Ps3" should "pass #5 test" in {
    val input = "20 30 50\n12 15 1 16\n2 5 8 3\n3 9 23 1\n12 13 4 1\n2 5 13 1\n1 6 14 1\n9 12 1 24\n13 19 28 2\n8 9 3 3\n8 10 8 2\n1 7 9 1\n7 12 1 37\n3 4 5 1\n9 11 9 2\n3 9 27 1\n3 9 18 3\n17 20 15 1\n19 20 5 2\n11 16 2 5\n8 12 1 1\n7 12 18 2\n19 20 3 1\n8 12 7 2\n6 7 3 1\n19 20 1 2\n11 13 7 2\n14 16 9 2\n13 16 7 3\n8 13 8 5\n9 10 2 2\n"
    val output = "43\n11 12 4 8 25\n"

    assert(Ps3.start(Option(input)) == output)
  }

  "Ps3" should "pass bigger test" in {
    val input = "70 200 100\n2 3 1 1\n8 13 18 2\n32 35 10 1\n35 39 9 2\n1 7 17 1\n26 30 10 3\n21 25 9 2\n12 16 5 8\n10 11 3 3\n57 58 4 2\n24 29 22 2\n11 16 4 8\n68 70 2 5\n21 22 2 5\n50 56 16 1\n16 20 20 2\n29 30 2 3\n31 33 4 5\n45 51 3 13\n29 35 24 1\n2 5 6 2\n55 60 21 2\n62 67 4 12\n6 12 13 1\n22 28 27 1\n39 42 12 1\n27 30 5 1\n65 66 3 1\n59 63 15 2\n33 37 6 1\n63 65 10 1\n59 64 10 5\n53 54 3 2\n40 45 7 5\n55 58 11 1\n4 7 1 26\n48 49 1 8\n23 28 5 5\n34 36 7 2\n37 40 12 1\n52 54 8 2\n42 45 6 3\n17 22 18 1\n67 68 1 4\n8 10 1 20\n7 8 1 3\n54 60 16 3\n30 36 17 3\n67 70 8 2\n63 65 9 2\n28 31 7 2\n57 62 9 1\n43 45 7 1\n2 4 5 3\n2 4 9 2\n12 15 11 2\n61 65 6 6\n63 65 10 2\n47 49 1 11\n58 60 8 1\n24 25 4 2\n15 18 15 1\n2 6 4 7\n63 66 14 2\n31 35 16 1\n31 36 16 2\n49 52 12 1\n46 49 8 1\n7 10 8 1\n27 29 4 3\n62 66 17 1\n9 14 20 2\n65 68 10 2\n5 6 2 2\n39 41 8 1\n29 33 12 2\n16 17 3 3\n57 60 11 1\n12 16 5 6\n26 30 17 1\n59 60 1 1\n13 18 20 2\n49 55 20 3\n47 48 1 7\n65 67 5 1\n56 58 3 2\n68 70 5 2\n8 14 14 4\n34 39 8 5\n46 47 3 3\n37 42 10 4\n41 45 8 2\n40 44 20 2\n39 45 11 4\n43 47 2 9\n34 35 1 4\n52 57 9 2\n8 11 10 2\n32 37 22 2\n28 34 27 2\n28 30 7 1\n5 10 9 3\n42 48 18 1\n13 19 18 1\n55 58 15 2\n54 60 24 2\n27 31 5 1\n52 57 24 1\n22 24 3 2\n34 39 20 2\n35 40 25 1\n59 63 12 3\n37 41 11 1\n4 6 3 3\n3 5 5 3\n18 20 1 6\n42 43 3 2\n69 70 5 2\n14 20 1 15\n43 45 10 2\n11 14 11 1\n62 65 12 1\n25 31 19 2\n56 58 7 2\n63 66 6 1\n50 55 12 1\n5 9 20 2\n54 55 1 7\n21 24 7 1\n26 29 4 3\n3 8 3 9\n52 54 9 2\n29 35 24 2\n2 3 5 1\n27 32 18 1\n6 10 14 2\n39 40 2 1\n18 24 14 2\n39 44 21 2\n60 61 5 2\n49 55 9 2\n13 17 18 1\n63 68 25 2\n20 22 5 1\n20 21 2 1\n15 17 8 2\n13 15 6 1\n24 26 3 3\n18 21 12 2\n16 18 8 1\n10 12 4 5\n25 27 9 1\n27 32 25 2\n43 49 23 2\n38 42 12 1\n52 58 18 1\n6 8 4 1\n37 42 23 2\n19 23 5 1\n57 58 4 1\n48 50 10 1\n2 6 18 1\n33 34 3 1\n31 34 2 13\n51 57 5 4\n25 26 4 1\n53 54 5 2\n17 18 2 3\n66 70 6 4\n4 10 24 2\n3 6 2 7\n69 70 1 3\n32 38 18 3\n25 27 2 3\n55 58 12 2\n13 19 27 2\n54 57 3 9\n38 44 16 2\n18 21 9 3\n62 66 7 2\n53 58 21 1\n1 7 16 1\n58 62 9 3\n36 42 1 27\n56 57 5 1\n67 70 14 2\n57 58 3 1\n54 59 18 2\n58 64 12 2\n25 28 6 1\n34 38 16 1\n34 36 3 6\n48 52 8 2\n1 6 2 1\n48 50 5 3\n55 56 3 1\n55 59 11 1\n25 29 12 2\n57 61 16 2\n38 44 30 1\n"
    val output = "82\n194 157 88 119 145 7 174 107 164 89 137 34 19 165 52 23 44 13\n"

    assert(Ps3.start(Option(input)) == output)
  }

  "Ps3" should "pass false test" in {
    val input = "10 15 40\n1 4 10 4\n2 3 15 3\n5 8 8 3\n8 9 2 7\n7 9 16 4\n1 2 5 2\n8 9 15 1\n7 9 1 10\n4 7 3 6 \n4 5 10 2\n2 7 1 15\n2 8 15 8\n5 8 16 5\n3 8 30 2\n7 9 6 8\n"
    val output = "NIE\n"

    assert(Ps3.start(Option(input)) == output)
  }
}
